<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fst_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:text="xvcbnvbvxzcb"
            android:textColor="#000"/>
        <TextView
            android:layout_below="@+id/fst_last_name"
            android:id="@+id/email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="dsfffsfs"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b9b9b9"
            android:layout_below="@id/email_id"/>

    </RelativeLayout>

</RelativeLayout>